# killonparentexit

./: LICENSE  README.md  RELEASING.md
.github/workflows/: build.yml  release.yml
killonparentexit/: Program.cs  killonparentexit.csproj
